<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
"task.dtd">
<task id="t_print_iron_on_transfer">
  <title>Printing an iron-on transfer</title>

  <shortdesc>Print the design on an iron-on transfer paper so that you can then iron it on to your T
shirt.</shortdesc>

  <taskbody>    

    <steps>
      <step>
        <cmd>Place the iron-on transfer paper in the printer, with the side to be printed on facing down.</cmd>
      </step>

      <step>
        <cmd>Open the printer properties settings and specify the paper type. Most printer
settings recognise the iron-on paper as Speciality Paper.</cmd>
      </step>

      <step>
        <cmd>...</cmd>
      </step>

    </steps>

  </taskbody>

  <related-links>
    <link href="???">
      <linktext/>
    </link>
  </related-links>
</task>
