
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Sending bottled messages &#8212; Demo Sphinx site</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/haiku.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Messages and messengers" href="concept.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="index.html">
          <span>Demo Sphinx site</span></a></h1>
        <h2 class="heading"><span>Sending bottled messages</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        «&#160;&#160;<a href="concept.html">Messages and messengers</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        </p>

      </div>
      <div class="content" role="main">
        
        
  <section id="sending-bottled-messages">
<h1>Sending bottled messages<a class="headerlink" href="#sending-bottled-messages" title="Permalink to this heading">¶</a></h1>
<p>A message in a bottle is a form of communication in which a message is sealed in a container, such as a glass bottle, and released into a body of water, such as the sea.</p>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this heading">¶</a></h2>
<p>Before you begin, make sure you’re within walking distance of the sea. Then, gather the following things:</p>
<ul class="simple">
<li><p>A glass bottle with a lid</p></li>
<li><p>A piece of parchment that can be rolled up to fit inside the glass bottle</p></li>
<li><p>A quill pen</p></li>
<li><p>A bottle of ink</p></li>
<li><p>An oilskin pouch that can fit inside the glass bottle</p></li>
</ul>
</section>
<section id="steps">
<h2>Steps<a class="headerlink" href="#steps" title="Permalink to this heading">¶</a></h2>
<ol class="arabic">
<li><p>Clean the glass bottle thoroughly and put it out to dry.</p></li>
<li><p>Dip the quill pen into the ink and write out the following message on the parchment.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Dear</span> <span class="n">Mr</span><span class="o">.</span> <span class="n">Potter</span><span class="p">,</span>

<span class="n">We</span> <span class="n">are</span> <span class="n">pleased</span> <span class="n">to</span> <span class="n">inform</span> <span class="n">you</span> <span class="n">that</span> <span class="n">you</span> <span class="n">have</span> <span class="n">been</span> <span class="n">accepted</span> <span class="n">at</span> <span class="n">Hogwarts</span> <span class="n">School</span> <span class="n">of</span> <span class="n">Witchcraft</span> <span class="ow">and</span> <span class="n">Wizardry</span><span class="o">.</span> 
<span class="n">Please</span> <span class="n">find</span> <span class="n">enclosed</span> <span class="n">a</span> <span class="nb">list</span> <span class="n">of</span> <span class="nb">all</span> <span class="n">necessary</span> <span class="n">books</span> <span class="ow">and</span> <span class="n">equipment</span><span class="o">.</span>	

<span class="n">Term</span> <span class="n">begins</span> <span class="n">on</span> <span class="mi">1</span> <span class="n">September</span><span class="o">.</span> 

<span class="n">We</span> <span class="k">await</span> <span class="n">your</span> <span class="n">owl</span> <span class="n">by</span> <span class="n">no</span> <span class="n">later</span> <span class="n">than</span> <span class="mi">31</span> <span class="n">July</span><span class="o">.</span>

<span class="n">Yours</span> <span class="n">sincerely</span><span class="p">,</span>

<span class="n">Minerva</span> <span class="n">McGonagall</span>
<span class="n">Deputy</span> <span class="n">Headmistress</span><span class="s2">&quot;</span>
</pre></div>
</div>
</li>
<li><p>Wait for the ink to dry, and then fold the parchment and place it inside the oilskin pouch.</p></li>
<li><p>Place the pouch inside the glass bottle and seal it.</p></li>
<li><p>Determine the time of the next high tide by referring to the local tide table.</p></li>
<li><p>At the next high tide, walk out to the sea and throw the glass bottle out as far as you can.</p></li>
</ol>
<p>The tide will carry the bottle out to the high sea and deposit it at the shore of the receiver. Wait for a reply.</p>
</section>
</section>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        «&#160;&#160;<a href="concept.html">Messages and messengers</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Anindita Basu.
      Last updated on 22 July 2022.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.0.2.
    </div>
  </body>
</html>